<html>
<head>
<style>
body{background-color:#8BFC6F;}
input{background-color:#EAFAF1;color:blue;width:100%;height:35px;font-size:23px;}

h1{color:#030DE6;}
table{border:0px solid blue;border-collapse:collapse;}
td{border:0px solid blue;width:400;height:70;text-align:center;font-size:30px;background-color:#cbb9b1;
	color:blue;text-align:left;padding:10px;}
span{color:red;font-size:13px;padding:10px;}
.weak{background-color:red;height:30px;color:white;padding:3px;}
.mediom{background-color:yellow;height:30px;color:white;padding:3px;}
.strong{background-color:blue;height:30px;color:white;padding:3px;}
.verystrong{background-color:green;height:30px;color:white;padding:3px;}

</style>
</head>
<body>
<h1>Form validation in JS </h1>
<table>
<form action="calculater.html" onsubmit="return check()" autocomplete="off">

<tr> 
<td> Name:<span>Name is only alpabet</span> </td>
<td><input id="name"/> </td>
</tr>
<tr> 
<td>Mobile: <span>mobile number is only 10 digit number</span></td>
<td><input id="mobile"/> </td>
</tr>
<tr> 
<td> Email:<span>fill correct email id(sk@gmail.com)</span> </td>
<td><input id="email"/> </td>
</tr>
<tr> 
<td> Password: <span>enter above 8 character(aA1@....)</span></td>
<td><input  oninput="checkpass()" onmouseout="mouseout()"/> <span id="span"> </span>  </td>
</tr>
<tr>
<td colspan="2"><input type="submit" value="signup"/></td>
</tr>
</form>
</table>

<script>


function check()
{
x=document.getElementsByTagName("input");
//alpabet
alpa=/^[A-Za-z]+$/
if(x[0].value=="")
{
alert("pls fill the name");
return false;
}
if(!alpa.test(x[0].value))
{
alert("use only alpabet");
return false;
}
//number
number=/^([0-9]{10})+$/ //{5,}//{5,7}
if(x[1].value=="")
{
alert("pls fill the mobile");
return false;
}
if(!number.test(x[1].value))
{
alert("use only 10 digit");
return false;
}
// email
email=/^([A-Za-z0-9])+\@([a-z])+\.([a-z])+$/
if(x[2].value=="")
{
alert("pls fill the email");
return false;
}
if(!email.test(x[2].value))
{
alert("crt email (sk@gmail.com)");
return false;
}
// password
password=/^((?=.*[A-z])(?=.*[a-z])(?=.*[0-9])(?=.*[!@#$%^&*]).{6,})+$/
if(x[3].value=="")
{
alert("pls fill the password");
return false;
}
if(!password.test(x[3].value))
{
alert("crt password above 6 and one alpa,capital alpa,numer,spcharecter");
return false;
}
}
function checkpass()
{
length=x[3].value.length;
if (length<3)
{
document.getElementById("span").className="weak";
document.getElementById("span").innerHTML="very aeak";

}
if (length>=3 && length<=5 )
{
document.getElementById("span").className="mediom";
document.getElementById("span").innerHTML=" part mediom";

}
if (length>=6 && length<8)
{
document.getElementById("span").className="strong";
document.getElementById("span").innerHTML="strong part";

}
if (length>=8)
{
document.getElementById("span").className="verystrong";
document.getElementById("span").innerHTML="very strong";

}
}

function mouseout()
{
document.getElementById("span").classList.remove("weak","mediom","strong","verystrong");
document.getElementById("span").innerHTML="";
}

</script>
</body>
</html>