1. python install

2. vs code install

	1. extension ---> python install
	
	
3. path setting :

	go to the environment variable settings in your systems


	1. C:\Users\selva\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Python 3.11
	
	2. C:\Users\selva\AppData\Local\Programs\Python\Python311
	
	3. C:\Users\selva\AppData\Local\Programs\Python\Python311\Scripts
_____________________________________________________________________________________________________________

create folder :

go to terminal :

		1. python --version
		
		2. pip install pipenv
		
		3. pipenv shell
		
				any error to run this method .go to path setting and change it. 
				next ,
				
				check the
						pipenv --version
					
					if its ok then run the 
					
						pipenv shell
						
					if its not propper or have a error
						
						pip uninstall pipenv
						
						pip install pipenv
						
					and close the terminal or vs code next
					
						pipenv --version
						
						pipenv shell
						
					if its ok the continue the 4.

			
		
		4. pip install django
		
		5. django-admin


_____________________________________________________________________________________________________________

create project folder :

	django-admin startproject tit_shopkart .
	
_____________________________________________________________________________________________________________

	how to see the path location(virtual column path):
	-----------------------------
	 1. pipenv --venv
	

go to (view) in menu bar :



	command pallete --> python select intrepeter --> virtual column path
	

	
_____________________________________________________________________________________________________________

run the python in server :

	python manage.py runserver
	
	
				
stop the server = ctrl + c
______________________________________________________________________________________________________________


xampp download and install :
----------------------------

	create new database:
	--------------------
	
	database name = tit_shopkart
	
______________________________________________________________________________________________________________

Database Configuration :

step 1:

	go to the terminal :
		
		pip install mysqlclient
		
step 2:

	change the particular code in(settings.py)
	
					
					# Database
					# https://docs.djangoproject.com/en/4.2/ref/settings/#databases
					
					DATABASES = {
						'default': {
							'ENGINE': 'django.db.backends.mysql',
							'NAME': 'tit_shopkart',
							'USER': 'root',
							'PASSWORD': '',
							'HOST': 'localhost',
							'PORT': '3306'
						}
					}

______________________________________________________________________________________________________________

run the python in server :
--------------------------

	python manage.py runserver
	
	
				
stop the server = ctrl + c




______________________________________________________________________________________________________________
									--------python django installation is over-----------
									
									
_____________________________________________________________________________________________________________



Run new app in django project :
-------------------------------


		python manage.py startapp shop
		
		
		python manage.py runserver
		
		
_____________________________________________________________________________________________________________

register the app in the project :
---------------------------------

	change the particular code in(settings.py)
	
	
					# Application definition
					
					INSTALLED_APPS = [
						'django.contrib.admin',
						'django.contrib.auth',
						'django.contrib.contenttypes',
						'django.contrib.sessions',
						'django.contrib.messages',
						'django.contrib.staticfiles',
						'shop', #add shop
					]
					
______________________________________________________________________________________________________________

urls path setup :
-----------------

step 1:
-------

		shop/create file (urls.py)
		
step 2:
-------

		path setup in tit_shopkart/urls.py :
		------------------------------------
		
			change the particular code :
			----------------------------
			
					from django.contrib import admin
					from django.urls import path,include

					urlpatterns = [
						path('admin/', admin.site.urls),
						path('',include('shop.urls')),
					]
					
					
step 3:
-------

		path setup in shop/urls.py :
		----------------------------
		
					from django.urls import path

					urlpatterns= [
						path()
					]		


______________________________________________________________________________________________________________

create html files :

step 1:
-------

		create :
		--------
		
			shop/templates
			
		create :
		--------
		
			shop/templates/shop
			
			shop/templates/shop/index.html
			
					<h1>Tamil Info Technology</h1>
					
					
______________________________________________________________________________________________________________

Load to the views file :
------------------------

	step 1:
	-------
	
		shop/views.py :
		---------------
		
from django.shortcuts import render

# Create your views here.

def home(request):
    return render(request,"shop/index.html")


	step 2:
	-------
		
		shop/urls.py :
		--------------
		
from django.urls import path
from . import views

urlpatterns= [
    path('home',views.home,name="home")
]

______________________________________________________________________________________________________________


run the python in server :
--------------------------

	python manage.py runserver
	
	
				
stop the server = ctrl + c


change the url :
----------------

			http://127.0.0.1:8000/home

______________________________________________________________________________________________________________

Load to the more html file :
----------------------------

	step 1:
	-------
	
		shop/views.py :
		---------------
		
from django.shortcuts import render

# Create your views here.

def home(request):
    return render(request,"shop/index.html")

def register(request):
    return render(request,"shop/register.html")



	step 2:
	-------
	
		shop/urls.py :
		--------------

from django.urls import path
from . import views

urlpatterns= [
    path('home',views.home,name="home"),
    path('register',views.register,name="register"),
]


	step 3:
	-------
	
	shop/templates/shop/register.html :
	-----------------------------------
	
<h1>Register page</h1>


______________________________________________________________________________________________________________

run the python in server :
--------------------------

	python manage.py runserver
	
	
				
stop the server = ctrl + c


change the url :
----------------

			http://127.0.0.1:8000/register
			
______________________________________________________________________________________________________________


Add bootstrap 5 Frame work in Django Python :
---------------------------------------------


	1. google search --> bootstrap 5
	
	2. bootstrap 5 --> Docs
	
		Select basic html page in this page and paste to the place shop/templates/shop/index.html  
	


<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <h1>Tamil info Technology</h1>

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>

______________________________________________________________________________________________________________

save and refresh the home page :
--------------------------------

		http://127.0.0.1:8000/home
		
______________________________________________________________________________________________________________

 bootstrap 5 basic html page is commen for all files :
 -----------------------------------------------------
 
 step 1:
 -------
 
	shop/templates/shop/layouts/main.html :
	---------------------------------------
	
		select all from the shop/templates/shop/index.html file and paste to the shop/templates/shop/layouts/main.html and change the particular code.
		
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Shopkart | Online Shopping</title>
  </head>
  <body>

    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>


step 2:
-------

	shop/templates/shop/index.html :
	--------------------------------
	
{% extends 'shop/layouts/main.html' %}
{% block content %}
    
   <h1>Tamil info Technology</h1>

{% endblock content %}
    
    
step 3:
-------

	shop/templates/shop/register.html :
	-----------------------------------
	

{% extends 'shop/layouts/main.html' %}
{% block content %}
    
    <h1>Register page</h1>

{% endblock content %}
    
    
______________________________________________________________________________________________________________

Save and refresh the website page :
-----------------------------------

	1. http://127.0.0.1:8000/home
	
	2. http://127.0.0.1:8000/register
	
______________________________________________________________________________________________________________

change the title dynamically :
------------------------------

	change the particular code in the file

step 1:
-------

	shop/templates/shop/layouts/main.html :
	---------------------------------------
	
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <title>
    {% block title %}
    {% endblock title %}
    </title>

  </head>
  <body>

    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>


step 2:
-------

	shop/templates/shop/index.html :
	--------------------------------

{% extends 'shop/layouts/main.html' %}
{% block title %}
Shopkart | Online Shopping
{% endblock title %}
{% block content %}
    
   <h1>Tamil info Technology</h1>

{% endblock content %}
    
    

step 3:
-------

	
	shop/templates/shop/register.html :
	-----------------------------------
	

{% extends 'shop/layouts/main.html' %}
{% block title %}
Register | Online Shopping
{% endblock title %}
{% block content %}
    
    <h1>Register page</h1>

{% endblock content %}
    
    
______________________________________________________________________________________________________________	

Save and refresh the website page :
-----------------------------------

	1. http://127.0.0.1:8000/home
	
	2. http://127.0.0.1:8000/register
	
______________________________________________________________________________________________________________

create navbar in our project :
------------------------------

	1. google search --> bootstrap 5
	
	2. bootstrap 5 --> (type in search box) Navbar 
	
		select the naormal navbar and paste to the shop/templates/shop/inc/navbar.html .
	


step 1:
-------

	shop/templates/shop/inc/navbar.html :
	-------------------------------------

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Shopkart</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="#">Home</a>
        <a class="nav-link" href="#">Features</a>
        <a class="nav-link" href="#">Pricing</a>
        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
      </div>
    </div>
  </div>
</nav>

	
step 2:
-------

change the particular code.

		shop/templates/shop/layouts/main.html :
		---------------------------------------
		
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <title>
    {% block title %}
    {% endblock title %}
    </title>

  </head>
  <body>

    {% include 'shop/inc/navbar.html' %}

    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>

______________________________________________________________________________________________________________


Save and refresh the website page :
-----------------------------------

	1. http://127.0.0.1:8000/home
	
	2. http://127.0.0.1:8000/register
	
______________________________________________________________________________________________________________

Change the navbar style :
-------------------------

	Change the particular code in the file .

step 1:
-------	
		shop/templates/shop/inc/navbar.html :
		-------------------------------------
		
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Shopkart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
          <a class="nav-link" href="#">Features</a>
          <a class="nav-link" href="#">Pricing</a>
        <!--  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </div>
  </nav>
  

step 2:
-------

	shop/templates/shop/index.html :
	--------------------------------
{% extends 'shop/layouts/main.html' %}
{% block title %}
Shopkart | Online Shopping
{% endblock title %}
{% block content %}
  <div class="container" style="margin-top: 70px;">
   <div class="row">
   <div class="col-12">
      <h1>Tamil info Technology</h1>
   </div>
   </div>
  </div>  
{% endblock content %}
    
    
step 3:
-------


	shop/templates/shop/register.html :
	-----------------------------------


{% extends 'shop/layouts/main.html' %}
{% block title %}
Register | Online Shopping
{% endblock title %}
{% block content %}
    <div class="container" style="margin-top: 70px;">
        <div class="row">
        <div class="col-12">
            <h1>Register page</h1>
        </div>
        </div>
    </div>
{% endblock content %}
    
______________________________________________________________________________________________________________

Save and refresh the website page :
-----------------------------------

	1. http://127.0.0.1:8000/home
	
	2. http://127.0.0.1:8000/register
	
	
______________________________________________________________________________________________________________

Create Model Class for Category,Products (images) in Django Python :
-----------------------------------------------------------

Step 1:
-------

create folder (static) in out side for the main project folder . (just right click  and choose new folder for out side of the main project)

	create folder --> shopkart/static
	
Step 2:
-------

	tit_shopkart/settings.py
	------------------------
	
		and change for the particular code .
		

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'

MEDIA_URL='/images/'
MEDIA_ROOT=BASE_DIR/'static'



Step 3:
-------

	shop/models.py :
	----------------
	
from django.db import models

# Create your models here.

import datetime
import os

def getFileName(requset,filename):
  now_time=datetime.datetime.now().strftime("%Y%m%d%H:%M:%S")
  new_filename="%s%s"%(now_time,filename)
  return os.path.join('uploads/',new_filename)
 
class Catagory(models.Model):
  name=models.CharField(max_length=150,null=False,blank=False)
  image=models.ImageField(upload_to=getFileName,null=True,blank=True)
  description=models.TextField(max_length=500,null=False,blank=False)
  status=models.BooleanField(default=False,help_text="0-show,1-Hidden")
  created_at=models.DateTimeField(auto_now_add=True)
 
  def __str__(self) :
    return self.name
  

class Product(models.Model):
  category=models.ForeignKey(Catagory,on_delete=models.CASCADE)
  name=models.CharField(max_length=150,null=False,blank=False)
  vendor=models.CharField(max_length=150,null=False,blank=False)
  product_image=models.ImageField(upload_to=getFileName,null=True,blank=True)
  quantity=models.IntegerField(null=False,blank=False)
  original_price=models.FloatField(null=False,blank=False)
  selling_price=models.FloatField(null=False,blank=False)
  description=models.TextField(max_length=500,null=False,blank=False)
  status=models.BooleanField(default=False,help_text="0-show,1-Hidden")
  trending=models.BooleanField(default=False,help_text="0-default,1-Trending")
  created_at=models.DateTimeField(auto_now_add=True)
 
  def __str__(self) :
    return self.name



Step 4:
-------

	make migration in our project .
	
	go to the terminal.

		1. pip install pillow
		
		2. python manage.py makemigrations
		
		3. python manage.py migrate
		
		
______________________________________________________________________________________________________________

check the database (xampp)

_____________________________________________________________________________________________________________

Create Superuser in Django Python :
-----------------------------------

	step 1:
	-------
	
		1. python manage.py createsuperuser
		
1. PS C:\Users\selva\Downloads\shopkart> python manage.py createsuperuser
2. Username (leave blank to use 'selva'): tit
3. Email address: tit@gmail.com
4. Password: titadmin
5. Password (again): titadmin

______________________________________________________________________________________________________________


run the python in server :
--------------------------

	python manage.py runserver
	
	
				
stop the server = ctrl + c


change the url :
----------------

			http://127.0.0.1:8000/admin
			
_____________________________________________________________________________________________________________

Register our Models in admin Django Python :
--------------------------------------------

step 1:
-------

	shop/admin.py :
	---------------

from django.contrib import admin

# Register your models here.

from .models import *

admin.site.register(Catagory)
admin.site.register(Product)
	

	
______________________________________________________________________________________________________________	

run the python in server :
--------------------------

	python manage.py runserver
	
	
				
stop the server = ctrl + c


change the url :
----------------

			http://127.0.0.1:8000/admin
			
______________________________________________________________________________________________________________

Change Django administration Theme by Jazzmin Package in Django Python :
------------------------------------------------------------------------

step 1:
-------

	go to terminal :
	----------------
	
		1. pip install django-jazzmin
		
		
step 2:
-------

	register the app in our main project :
	--------------------------------------
	
		tit_shopkart/settings.py
		------------------------
		
			change the particular code.
			

# Application definition

INSTALLED_APPS = [
    'jazzmin',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'shop',
]


step 3:
-------

run the python in server :
--------------------------

	python manage.py runserver
	
	
				
stop the server = ctrl + c


change the url :
----------------

			http://127.0.0.1:8000/admin
			
______________________________________________________________________________________________________________

stop the server = ctrl + c

and clear screen (cls)

______________________________________________________________________________________________________________

Add Bootstrap 5 Carousel(img slider) in Django Python :
-------------------------------------------

step 1:
-------

	create the folder inside the static/images
	------------------------------------------
	
	 and put the some images in side the images folder .
	 
step 2:
-------
	create a html file in   shop/templates/shop/inc/slider.html :
	-------------------------------------------------------------
	
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="..." class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>


step 3:
-------

	change the particular code in tit_shopkart/settings.py :
	--------------------------------------------------------
	
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.2/howto/static-files/

STATIC_URL = 'static/'

MEDIA_URL='/images/'
MEDIA_ROOT=BASE_DIR/'static'

STATICFILES_DIRS=[
    BASE_DIR/'static'
]


step 4:
-------

change the particular code in   shop/templates/shop/inc/slider.html :
---------------------------------------------------------------------


{% load static %}
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'images/1.jpg' %}" class="d-block w-100" alt="slide 1">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/2.jpg' %}" class="d-block w-100" alt="slide 2">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/3.jpg' %}" class="d-block w-100" alt="slide 3">
      </div>
      <div class="carousel-item">
        <img src="{% static 'images/4.jpg' %}" class="d-block w-100" alt="slide 4">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  
  
step 5:
-------

change the particular code in shop/templates/shop/index.html :
--------------------------------------------------------------

{% extends 'shop/layouts/main.html' %}
{% block title %}
Shopkart | Online Shopping
{% endblock title %}

{% block content %}
{% include 'shop/inc/slider.html' %}
  <div class="container" style="margin-top: 70px;">
   <div class="row">
   <div class="col-12">
      <h1>Tamil info Technology</h1>
   </div>
   </div>
  </div>  
{% endblock content %}
    
    
______________________________________________________________________________________________________________

run the python in server :
--------------------------

	python manage.py runserver
	
	
				
stop the server = ctrl + c


change the url :
----------------

			http://127.0.0.1:8000/home
			
______________________________________________________________________________________________________________

Add Custom CSS File in Django Python :
--------------------------------------

step 1:
-------

create folder and file

STATIC/CSS/STYLE.CSS :
----------------------

.carousel-item img {
    object-fit: cover;
    object-position: top;
    height: 60vh;
    overflow: hidden;
  }

step 2:
-------

change the particular code .

shop/templates/shop/layouts/main.html :
---------------------------------------

{% load static %}
<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
   
    <title>
    {% block title %}
    {% endblock title %}
    </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">

  </head>
  <body>

    {% include 'shop/inc/navbar.html' %}

    {% block content %}
    {% endblock content %}

    {% block scripts %}
    {% endblock scripts %}

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    
  </body>
</html>

______________________________________________________________________________________________________________

save and refresh the page.



http://127.0.0.1:8000/home

______________________________________________________________________________________________________________
		
change the fonts in django python :
-----------------------------------

search the google : https://fonts.google.com/

STATIC/CSS/STYLE.CSS :
----------------------

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

html {
    font-size: 14px;
  }
body {
    font-family: 'Noto Sans', sans-serif;
  }
a {
    text-decoration: none;
  }

.carousel-item img {
    object-fit: cover;
    object-position: top;
    height: 60vh;
    overflow: hidden;
  }
______________________________________________________________________________________________________________

Add url to Navbar in Django Python :
------------------------------------

shop/templates/shop/inc/navbar.html :
-------------------------------------

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Shopkart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          <a class="nav-link" href="{% url 'register' %}">Register</a>
          <a class="nav-link" href="#">Pricing</a>
        <!--  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </div>
  </nav>
  
______________________________________________________________________________________________________________

how to remove the emty url page :
---------------------------------
step 1:
-------
google --> http://127.0.0.1:8000/

	have a page not found error.
	
_____________________________________________________________________________________________________________
step 2:
-------
shop/urls.py :
--------------

from django.urls import path
from . import views

urlpatterns= [
    path('',views.home,name="home"),
    path('register',views.register,name="register"),
]
______________________________________________________________________________________________________________
step 3:
-------

google --> http://127.0.0.1:8000/

	have a page not found error is finished this time run properly.
	
______________________________________________________________________________________________________________
	
Fetch Data from MySQL Database With Category Model in Django Python :
---------------------------------------------------------------------
step 1:
-------
shop/templates/shop/inc/navbar :
--------------------------------

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}">Shopkart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
          <a class="nav-link" href="{% url 'register' %}">Register</a>
          <a class="nav-link" href="{% url 'collections' %}">Collections</a>
        <!--  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </div>
  </nav>
  
step 2:
-------

shop/views.py :
---------------

from django.shortcuts import render

# Create your views here.

def home(request):
    return render(request,"shop/index.html")

def register(request):
    return render(request,"shop/register.html")

def collections(request):
    return render(request,"shop/collections.html")


step 3:
-------

shop/templates/shop/collections.html :
--------------------------------------


{% extends 'shop/layouts/main.html' %}
{% block title %}
Register | Online Shopping
{% endblock title %}
{% block content %}
    <div class="container" style="margin-top: 70px;">
        <div class="row">
        <div class="col-12">
            <h1>Collections page</h1>
        </div>
        </div>
    </div>
{% endblock content %}
    
step 4:
-------

shop/urls.py :
--------------

from django.urls import path
from . import views

urlpatterns= [
    path('',views.home,name="home"),
    path('register',views.register,name="register"),
    path('collections',views.collections,name="collections"),
]

______________________________________________________________________________________________________________

save and refresh the url page

google --> http://127.0.0.1:8000/collections

______________________________________________________________________________________________________________

Fetch Data from MySQL Database With Category Model in Django Python :
---------------------------------------------------------------------

step 1:
-------

shop/views.py :
---------------

from django.shortcuts import render
from . models import *
# Create your views here.

def home(request):
    return render(request,"shop/index.html")

def register(request):
    return render(request,"shop/register.html")

def collections(request):
    catagory=Catagory.objects.filter(status=0)
    return render(request,"shop/collections.html",{"catagory":catagory})

step 2:
-------

shop/templates/shop/collections.thml :
--------------------------------------


{% extends 'shop/layouts/main.html' %}
{% block title %}
Register | Online Shopping
{% endblock title %}
{% block content %}
<section class="py-5 text-center container"  style="margin-top:70px;">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Bestsellers</h1>
        <p class="lead text-muted">Our most popular products based on sales. Updated hourly.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Already User</a>
          <a href="#" class="btn btn-secondary my-2">Register</a>
        </p>
      </div>
    </div>
</section>
<section class="bg-light py-4 my-5" style="min-height:600px;">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h4 class="mb-3">Categories</h4>
          <hr style="border-color:#b8bfc2;">
          
        </div>
        
        <div class="col-md-4 col-lg-3">
          <div class="card my-3">
            <img src="#"  class="card-image-top" alt="Categories">
           
            <div class="card-body">
              <h5 class="card-title text-primary">Product name</h5>
              <p class="card-text">Discrption for the product</p>
    
            </div>
         
          </div>
        </div>
       

      </div>
      </div>
  </section>
{% endblock content %}
    
______________________________________________________________________________________________________________

save and refresh the url page

google --> http://127.0.0.1:8000/collections


______________________________________________________________________________________________________________

fetch the date from the database :
----------------------------------

step 1:
-------

tit_shopkart/urls.py :
----------------------

from django.contrib import admin
from django.urls import path,include

from django.conf import settings
from django.conf.urls.static import static

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',include('shop.urls')),
]

if settings.DEBUG:
    urlpatterns+=static(settings.MEDIA_URL,document_root=settings.MEDIA_ROOT)
	
	
step 2:
-------

shop/templates/shop/collections.html :
--------------------------------------


{% extends 'shop/layouts/main.html' %}
{% block title %}
Register | Online Shopping
{% endblock title %}
{% block content %}
<section class="py-5 text-center container"  style="margin-top:70px;">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Bestsellers</h1>
        <p class="lead text-muted">Our most popular products based on sales. Updated hourly.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Already User</a>
          <a href="#" class="btn btn-secondary my-2">Register</a>
        </p>
      </div>
    </div>
</section>
<section class="bg-light py-4 my-5" style="min-height:600px;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">Categories</h4>
                <hr style="border-color:#b8bfc2;">
            </div>
            {% for item in catagory %}
            <div class="col-md-4 col-lg-3">
                <div class="card my-3">
                    <img src="{{item.image.url}}"  class="card-image-top" alt="Categories" height="200px">
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ item.name }}</h5>
                        <p class="card-text">{{ item.description }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
  </section>
{% endblock content %}
    
______________________________________________________________________________________________________________

fetch category product data from the database :
-----------------------------------------------

change the particular code :
----------------------------

step 1:
-------

shop/templates/shop/collections.html :
--------------------------------------


{% extends 'shop/layouts/main.html' %}
{% block title %}
Register | Online Shopping
{% endblock title %}
{% block content %}
<section class="py-5 text-center container"  style="margin-top:70px;">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <h1 class="fw-light">Bestsellers</h1>
        <p class="lead text-muted">Our most popular products based on sales. Updated hourly.</p>
        <p>
          <a href="#" class="btn btn-primary my-2">Already User</a>
          <a href="#" class="btn btn-secondary my-2">Register</a>
        </p>
      </div>
    </div>
</section>
<section class="bg-light py-4 my-5" style="min-height:600px;">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h4 class="mb-3">Categories</h4>
                <hr style="border-color:#b8bfc2;">
            </div>
            {% for item in catagory %}
            <div class="col-md-4 col-lg-3">
                <div class="card my-3">
                    <img src="{{item.image.url}}"  class="card-image-top" alt="Categories" height="200px">
                    <a href="{% url 'collections/'item.name %}">
                    <div class="card-body">
                        <h5 class="card-title text-primary">{{ item.name }}</h5>
                        <p class="card-text">{{ item.description }}</p>
                    </div>
                    </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
  </section>
{% endblock content %}
    
  
step 2:
-------

shop/urls.py :
--------------

from django.urls import path
from . import views

urlpatterns= [
    path('',views.home,name="home"),
    path('register',views.register,name="register"),
    path('collections',views.collections,name="collections"),
    path('collections/<str:name>',views.collectionsviews,name="collections"),
]

step 3:
-------

shop/views.py :
---------------

from django.shortcuts import render
from . models import *
# Create your views here.

def home(request):
    return render(request,"shop/index.html")

def register(request):
    return render(request,"shop/register.html")

def collections(request):
    catagory=Catagory.objects.filter(status=0)
    return render(request,"shop/collections.html",{"catagory":catagory})

def collectionsview(request,name):
    if(Catagory.objects.filter(name=name,status=0)):
        products=Product.objects.filter(category__name=name)
        return render(request,"shop/products/index.html",{"products":products,"category_name":name})
    else:
        messages.warning(request,"No Such Catagory Found")
        return redirect('collections')
    

step 4:
-------

Create a folder and file :
--------------------------

shop/templates/shop/products/index.html :
-----------------------------------------

{% extends 'shop/layouts/main.html' %}
{% block title %}
Shopkart | Online Shopping

{% endblock title %}

{% block content %}
<section class="bg-light py-4 my-5">
    <div class="container">
        <div class="row">
            <div class="clo-12">
                <h4 class="mb-3">{{category_name}} Products</h4>
                <hr style="border-color: #b8bfc2;"> 
                {% for item in products %}
                <div class="col-md-4 col-lg-3">
                    <div class="card my-3">
                        <img src="{{item.product_image.url}}"  class="card-image-top" alt="Categories" height="250px">
                        <a href="#">
                        <div class="card-body">
                            <h5 class="card-title text-primary">{{ item.name }}</h5>
                            <p class="card-text">
                                <span class="float-start old_price"><s>Rs.{{ item.original_price | stringformat:'d' }}</s></span>
                                <span class="float-end new_price">Rs.{{ item.selling_price | stringformat:'d' }}</span>
                            
                            </p>
                        </div>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</section> 
{% endblock content %}
    
step 5:
-------
static/css/style.css :
----------------------

change particular code :
------------------------

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&display=swap');

html {
    font-size: 14px;
  }
body {
    font-family: 'Noto Sans', sans-serif;
  }
a {
    text-decoration: none;
  }

.carousel-item img {
    object-fit: cover;
    object-position: top;
    height: 60vh;
    overflow: hidden;
  }

.old_price {
    font-weight: bold;
    color: red;

  }

.new_price {
    font-weight: bold;
    background-color: green;
    color: white;
	padding: 2px;
    border-radius: 5px;

  }
  
______________________________________________________________________________________________________________

refresh and ryn the page

______________________________________________________________________________________________________________

Add Font Awesome cdn :
----------------------

shop/templates/shop/layouts/main.html :
---------------------------------------

{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
      {% block title %}
      {% endblock title %}
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    {% include 'shop/inc/navbar.html' %}
    {% block content %}
    {% endblock content %}
    {% block scripts %}
    {% endblock scripts %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>


shop/templates/shop/inc/navbar.html :
-------------------------------------

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="{% url 'home' %}"><i class="fa fa-cart-plus"></i>  Shopkart</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ms-auto">
          <a class="nav-link active" aria-current="page" href="{% url 'home' %}"><i class="fa fa-home"></i>  Home</a>
          <a class="nav-link" href="{% url 'register' %}"><i class="fa fa-user"></i>  Register</a>
          <a class="nav-link" href="{% url 'collections' %}"><i class="fa fa-cubes"></i>  Collections</a>
          <a class="nav-link" href="#"><i class="fa fa-shopping-cart"></i>  Cart</a>
        <!--  <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a> -->
        </div>
      </div>
    </div>
  </nav>

______________________________________________________________________________________________________________

refresh and ryn the page

______________________________________________________________________________________________________________

Add footer page :
-----------------
SHOP/TEMPLATES/SHOP/INC/FOOTER.HTML :
-------------------------------------

<footer class="text-center text-lg-start bg-dark text-white">
    <section class="container d-flex justify-content-center justify-content-lg-between p-4">
      <div class="me-5 d-none d-lg-block">
        <span>Get connected with us on social networks:</span>
      </div>
      <div>
        <a href="" class="me-4 text-reset"><i class="fa fa-facebook"></i></a>
        <a href="" class="me-4 text-reset"><i class="fa fa-twitter"></i></a>
        <a href="" class="me-4 text-reset"><i class="fa fa-google"></i></a>
        <a href="" class="me-4 text-reset"><i class="fa fa-instagram"></i></a>
        <a href="" class="me-4 text-reset"><i class="fa fa-linkedin"></i></a>
        <a href="" class="me-4 text-reset"><i class="fa fa-github"></i></a>
      </div>
    </section>
  
    <section class="">
      <div class="container text-center text-md-start mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4"><i class="fa fa-cart-plus"></i> ShopKart</h6>
            <p>
              shopkart.com is a one stop destination for your family's fashion needs.
               We give you the opportunity to give your wardrobe a makeover with the latest collections from our top brands.
            </p>
          </div>
  
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Make Money with Us</h6>
            <p><a href="#!" class="text-reset">Sell on ShopKart</a></p>
            <p><a href="#!" class="text-reset">Advertise Your Products</a></p>
            <p><a href="#!" class="text-reset">Become an Affiliate</a></p>
            <p><a href="#!" class="text-reset">Fulfilment by ShopKart</a></p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase fw-bold mb-4">Useful links</h6>
            <p><a href="#!" class="text-reset">FAQ</a></p>
            <p><a href="#!" class="text-reset">Feedback</a></p>
            <p><a href="#!" class="text-reset">About Us</a></p>
            <p><a href="#!" class="text-reset">Contact Us</a></p>
          </div>
          
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <h6 class="text-uppercase fw-bold mb-4"> Contact</h6>
            <p><i class="fa fa-home"></i> TIT shopkart</p>
            <p><i class="fa fa-envelope"></i> info@example.com</p>
            <p><i class="fa fa-phone"></i> + 91 9043017689</p>
          </div>
  
        </div>
      </div>
    </section>
    <div class="text-center p-4">
      &copy;  2021 Copyright <a class="text-reset fw-bold" href="https://tutorjoes.in/"> tit.in</a>
    </div>
  </footer>
  
  
shop/templates/shop/layouts/main.html :
---------------------------------------

	change the particularcode :
	---------------------------
	
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>
      {% block title %}
      {% endblock title %}
      </title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>
  <body>
    {% include 'shop/inc/navbar.html' %}
    {% block content %}
    {% endblock content %}
    {% block scripts %}
    {% endblock scripts %}
    {% include 'shop/inc/footer.html' %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>

______________________________________________________________________________________________________________

refresh and ryn the page

______________________________________________________________________________________________________________


Complete Product Details:
-------------------------

shop/urls.py :
--------------

from django.urls import path
from . import views

urlpatterns= [
    path('',views.home,name="home"),
    path('register',views.register,name="register"),
    path('collections',views.collections,name="collections"),
    path('collections/<str:name>',views.collectionsview,name="collections"),
    path('collections/<str:cname>/<str:pname>',views.product_details,name="product_details"),

]

shop/templates/shop/products/product_details.html :
---------------------------------------------------

{% extends 'shop/layouts/main.html' %} {% block title %} Shopkart | Online
Shopping {% endblock title %} {% block content %}
<section class="bg-light py-4 my-5" style="min-height: 600px">
  <div class="container">
    <div class="row">
      <div class="clo-12">
        <h4 class="mb-3">{{products}} Products</h4>
        <hr style="border-color: #b8bfc2" />
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
          </ol>
        </nav>
      </div>
      <div class="col-4 my-3">
        <img
          src="{{products.product_image.url}}"
          class="card-image-top"
          alt="product_image"
          height="200px"
        />
      </div>
      <div class="col-8 my-3">
        <h5 class="text-success">{{products | upper}}</h5>
        <p>{{products.vendor}}</p>
        <p>{{products.description}}</p>
        <h6 class="my-2 text-danger">
          Current Price : Rs. <s>{{products.original_price}}</s>
        </h6>
        <h5 class="my-2 text-success">
          Offer Price : Rs.{{products.selling_price}}
        </h5>
        <div class="my-3">
          <button class="btn btn-primary">
            <i class="fa fa-cart"> Add to Cart </i>
          </button>
          <button class="btn btn-danger"><i class="fa fa-heart"></i></button>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}


shop/views.py :
---------------

from django.shortcuts import redirect,render
from . models import *
from django.contrib import messages
# Create your views here.

def home(request):
    return render(request,"shop/index.html")

def register(request):
    return render(request,"shop/register.html")

def collections(request):
    catagory=Catagory.objects.filter(status=0)
    return render(request,"shop/collections.html",{"catagory":catagory})

def collectionsview(request,name):
    if(Catagory.objects.filter(name=name,status=0)):
        products=Product.objects.filter(category__name=name)
        return render(request,"shop/products/index.html",{"products":products,"category_name":name})
    else:
        messages.warning(request,"No Such Catagory Found")
        return redirect('collections')
    
def product_details(request,cname,pname):
    if(Catagory.objects.filter(name=cname,status=0)):
        if(Product.objects.filter(name=pname,status=0)):
            products=Product.objects.filter(name=pname,status=0).first()
            return render(request,"shop/products/product_details.html",{"products":products})
        else:
            messages.error(request,"No Such Produtct Found")
            return redirect('collections')
        
    else:
        messages.error(request,"No Such Catagory Found")
        return redirect('collections')

______________________________________________________________________________________________________________

refresh and ryn the page

______________________________________________________________________________________________________________


Page Navigation for Breadcrumb in Django Python:
------------------------------------------------

