Create template in python Django project :
------------------------------------------

step 1:

		create folder and open vs code editor and select the folder :
		------------------------------------------------------------
		
step 2:

		go to the terminal:
		-------------------
		
		
			python -m venv .venv
			
			.venv\Scripts\activate
			
			
step 3:

		view --> command pallete --> python select intrepetor --> .venv.venv
		
		
step 4:

		go to the terminal:
		------------------
		
		
			python -m pip install --upgrade pip
			
			python -m pip install Django
			
step 5:

		create a new project:
		--------------------
		
		
			django-admin startproject core .
			
			
step 6:


		create a app:
		-------------
		
			python manage.py startapp home
			
			
step 7:

		app(home) register in project(core):
		------------------------------------
			change the particular code.
			
		settings.py --> add below statement :
		-------------------------------------
		
				# Application definition

				INSTALLED_APPS = [
					'django.contrib.admin',
					'django.contrib.auth',
					'django.contrib.contenttypes',
					'django.contrib.sessions',
					'django.contrib.messages',
					'django.contrib.staticfiles',
					'home'           <------------------------------------------------------------------------- add this home
				]
				
				
				
__________________________________________________________________________________________________________________________________________

home --> views.py :
-------------------


from django.shortcuts import render

# Create your views here.

from django.http import HttpResponse

def home(request):
    return HttpResponse("<h1>Python Django Template</h1>")



__________________________________________________________________________________________________________________________________________

core --> urls.py :
------------------


from django.contrib import admin
from django.urls import path
from home import views

urlpatterns = [
    path('admin/', admin.site.urls),
    path('',views.home),
]


__________________________________________________________________________________________________________________________________________



step 1 :
--------
	go to terminal:
	---------------
	
	
		python manage.py runserver
		
		
__________________________________________________________________________________________________________________________________________

create multiple html design :
-----------------------------

step 1:
-------

	home (app)--> create (templates) folder
	
step 2:
-------

	templates -->  index.html
	
step 3:
-------

	index.html :
	------------
	
	
			<!DOCTYPE html>
			<html lang="en">
			<head>
				<meta charset="UTF-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Document</title>
			</head>
			<body>

				<h1>Python Django Template in index.html file</h1>
				
			</body>
			</html>
			
step 4:
-------

	home --> views.py :
	-------------------
	
			from django.shortcuts import render

			# Create your views here.

			from django.http import HttpResponse

			def home(request):
				return render(request,"index.html")


step 5:
-------

	run the python in server :
	--------------------------

			python manage.py runserver
			
__________________________________________________________________________________________________________________________________________
	
home --> views.py :
-------------------

from django.shortcuts import render

# Create your views here.

from django.http import HttpResponse

def home(request):
    view_user=[
        {"name":"selva","age":23},
        {"name":"selva","age":23},
        {"name":"selva","age":23},
        {"name":"selva","age":23},
    ]
    
    return render(request, "index.html",context={"users":view_user})


__________________________________________________________________________________________________________________________________________

templates -->  index.html :
---------------------------


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            margin-top: 10px;
        }

        table,th,td{
            border: 1px solid #222;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>Python Django Template in index.html file</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum magni officia recusandae rem a dolore omnis adipisci eius repellendus nulla ea dolorum eligendi possimus, nobis obcaecati sapiente atque enim laudantium?</p>
    
    {{users}}  <!--variable declaration-->

    {% comment %}

    {{users}}

    {% endcomment %}

    <table>
        <tr>
            <th>S.No</th>
            <th>Name</th>
            <th>Age</th>
            <th>18+</th>
        </tr>
        {% for user in users %}

        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{user.name}}</td>
            <td>{{user.age}}</td>
            <td>
                {% if user.age >= 18 %}
                Yes
                {% else %}
                No
                {% endif %}
            </td>
        </tr>

        {% endfor %}
    </table>
</body>
</html>

__________________________________________________________________________________________________________________________________________


templates website :
-------------------
		Built-in template tags and filters
		
__________________________________________________________________________________________________________________________________________

