--DDL(DATA DEFINITION LANGUAGE)
  CREATE
  ALTER
     ADD RENAME MODIFY DROP
  RENAME
  TRUNCATE
  DROP
  
--DML(DATA MANIPULATION LANGUAGE)
INSERT
UPDATE
DELETE
MERGE(INSERT+UPDATE)  

--DCL(DATA CONTROL LANGUAGE)
GRANT
REVOKE

--TCL(TRANSACTION CONTROL LANGUAGE)

COMMIT
ROLLBACK
SAVEPOINT

--DRL (DATA RETRIEVAL LANGUAGE)

SELECT

________________________________________________________________
--DDL DATA DEFINITION LANGUAGE

--CRAETE TABLE
create table stud(
stud_id number(10),
name varchar2(20),
age number(3),
gender varchar2(20)
);

SELECT * FROM stud;
DESC stud;
--ALTER TABLE
ALTER TABLE stud ADD phone NUMBER(10);
ALTER TABLE stud MODIFY name VARCHAR2(40);
ALTER TABLE stud RENAME COLUMN phone to mobile;
ALTER TABLE stud DROP COLUMN mobile;

RENAME stud to STUDENT_DETAILS;

--TRUNCATE TABLE
TRUNCATE TABLE STUDENT_DETAILS;

--DROP TABLE
DROP TABLE STUDENT_DETAILS;

SELECT * FROM STUDENT_DETAILS;
________________________________________________________________________
--DML DATA MANUPULATION LANGUAGE
create table stud(
stud_id number(10),
name varchar2(20),
age number(3),
gender varchar2(20)
);

SELECT * FROM stud;
--INSERT
INSERT INTO stud (stud_id,name,age,gender) VALUES (101,'name1',18,'F');
INSERT INTO stud (stud_id,name,age,gender) VALUES (102,'name2',17,'M');
INSERT INTO stud (stud_id,name,age,gender) VALUES (103,'name3',15,'F');
INSERT INTO stud (stud_id,name,age,gender) VALUES (104,'name4',19,'M');

--UPDATE
UPDATE stud SET name='selva' WHERE stud_id=102;

--DELETE
DELETE FROM stud WHERE stud_id=104;

--MERGE
CREATE TABLE S1(S1_ID NUMBER(3),S1_NAME VARCHAR2(20)); 
CREATE TABLE S2(S2_ID NUMBER(3),S2_NAME VARCHAR2(20));

SELECT * FROM S1;
SELECT * FROM S2;

INSERT INTO S1 (S1_ID,S1_NAME) VALUES (101,'SELVA');
INSERT INTO S1 (S1_ID,S1_NAME) VALUES (102,'KUMAR');

MERGE INTO S2 USING S1 ON (S1.S1_ID=S2.S2_ID) 
WHEN MATCHED THEN UPDATE SET S2.S2_NAME=S1.S1_NAME WHEN NOT MATCHED THEN INSERT VALUES (S1.S1_ID,S1.S1_NAME);

UPDATE S1 SET S1_NAME='balu' WHERE S1_ID=101;
UPDATE S1 SET S1_NAME='valu' WHERE S1_ID=102;

-------------------------

--TCL TRANSACTION CONTROLL LANGUAGE

--COMMIT
--ROLLBACK
--SAVEPOINT
CREATE TABLE TABL1(TABL1_ID NUMBER(3),TABL1_NAME VARCHAR2(20));

SELECT * FROM TABL1;

--ROLLBACK  - ROLLBACK UPTO LAST COMMIT POINT. THEN THE DDL IS A AUTO COMMIT,
-- COMMIT
INSERT INTO TABL1 VALUES(101,'SELVA');
INSERT INTO TABL1 VALUES(102,'SELVA');
INSERT INTO TABL1 VALUES(103,'SELVA');
INSERT INTO TABL1 VALUES(104,'SELVA');

SELECT * FROM TABL1;

DELETE  FROM TABL1 WHERE TABL1_ID=101;
DELETE  FROM TABL1 WHERE TABL1_ID=102;
DELETE  FROM TABL1 WHERE TABL1_ID=103;
DELETE  FROM TABL1 WHERE TABL1_ID=104;

SELECT * FROM TABL1;

ROLLBACK;

SELECT * FROM TABL1;

INSERT INTO TABL1 VALUES(101,'SELVA');
INSERT INTO TABL1 VALUES(102,'SELVA');
INSERT INTO TABL1 VALUES(103,'SELVA');
INSERT INTO TABL1 VALUES(104,'SELVA');

SELECT * FROM TABL1;

COMMIT;

DELETE  FROM TABL1 WHERE TABL1_ID=101;
DELETE  FROM TABL1 WHERE TABL1_ID=102;
DELETE  FROM TABL1 WHERE TABL1_ID=103;
DELETE  FROM TABL1 WHERE TABL1_ID=104;

SELECT * FROM TABL1;

ROLLBACK;

SELECT * FROM TABL1;

DELETE  FROM TABL1 WHERE TABL1_ID=101;
DELETE  FROM TABL1 WHERE TABL1_ID=102;
DELETE  FROM TABL1 WHERE TABL1_ID=103;
DELETE  FROM TABL1 WHERE TABL1_ID=104;

SELECT * FROM TABL1;

-- SAVEPOINT

INSERT INTO TABL1 VALUES(101,'SELVA');
INSERT INTO TABL1 VALUES(102,'SELVA');
SAVEPOINT T1;
INSERT INTO TABL1 VALUES(103,'SELVA');
INSERT INTO TABL1 VALUES(104,'SELVA');
SAVEPOINT T2;
INSERT INTO TABL1 VALUES(105,'SELVA');
INSERT INTO TABL1 VALUES(106,'SELVA');
SAVEPOINT T3;
INSERT INTO TABL1 VALUES(107,'SELVA');
INSERT INTO TABL1 VALUES(108,'SELVA');

SELECT * FROM TABL1;

ROLLBACK TO T2;

SELECT * FROM TABL1;

TRUNCATE TABLE TABL1;

SELECT * FROM TABL1;

drop table TABL1;

----------------------------------

--DCL(DATA CONTROL LANGUAGE)
GRANT
REVOKE