--Anchored Datatype (% DataType) :

      -- Data type which you assign to a variable based on a database object
      
      
SET SERVEROUTPUT ON; 
DECLARE 
v_fname employees.first_name%TYPE; 
BEGIN 
SELECT first_name INTO v_fname FROM employees WHERE employee_id =101;
DBMS_OUTPUT.PUT_LINE (v_fname);
END;
/

__________________________________________________________________________________________________________________________________

/*

Constants :

      Constant is a user defined identifier whose value remains unchanged throughout the program
      
Syntax :

    Constant-name CONSTANT datatype (dw) := value;
      
*/

SET SERVEROUTPUT ON; 
DECLARE 
v_pi CONSTANT NUMBER (7,6) := 3.141592;
BEGIN
DBMS_OUTPUT.PUT_LINE(v_pi);
END;
/


SET SERVEROUTPUT ON; 
DECLARE 
v_pi CONSTANT NUMBER (7,6) DEFAULT 3.141592;
BEGIN
DBMS_OUTPUT.PUT_LINE(v_pi);
END;
/


__________________________________________________________________________________________________________________________________

/*

Bind Variables :

      Bind variables in Oracle database can be defined as the variables that we create in SQL* PLUS and then reference in PL/SQL.
      
*/

VARIABLE v_bindl VARCHAR2(10); --declare
EXEC :v_bind1 := 'Bind variable'; --initializing


--2nd way of initializing bind variable 
BEGIN 
  :v_bind1 := 'Bind variable'; 
END;
/

-- EXAMPLE 1 :
SET SERVEROUTPUT ON;
BEGIN 
  :v_bind1 := 'Bind variable'; 
  DBMS_OUTPUT.PUT_LINE (:v_bind1);
END;
/

--EXAMPLE 2 :
PRINT :v_bind1;

--EXAMPLE 3:

SET AUTOPRINT ON;
VARIABLE v_bind2 varchar2(30);
EXEC :v_bind2 :='AUTO PRINT IN BIND VARIABLE';


__________________________________________________________________________________________________________________________________