--Anchored Datatype (% DataType) :

      -- Data type which you assign to a variable based on a database object
      
      
SET SERVEROUTPUT ON; 
DECLARE 
v_fname employees.first_name%TYPE; 
BEGIN 
SELECT first_name INTO v_fname FROM employees WHERE employee_id =101;
DBMS_OUTPUT.PUT_LINE (v_fname);
END;
/

__________________________________________________________________________________________________________________________________

/*

Constants :

      Constant is a user defined identifier whose value remains unchanged throughout the program
      
Syntax :

    Constant-name CONSTANT datatype (dw) := value;
      
*/

SET SERVEROUTPUT ON; 
DECLARE 
v_pi CONSTANT NUMBER (7,6) := 3.141592;
BEGIN
DBMS_OUTPUT.PUT_LINE(v_pi);
END;
/


SET SERVEROUTPUT ON; 
DECLARE 
v_pi CONSTANT NUMBER (7,6) DEFAULT 3.141592;
BEGIN
DBMS_OUTPUT.PUT_LINE(v_pi);
END;
/


__________________________________________________________________________________________________________________________________

/*
1. What is a Bind Variable?
---------------------------
    1. A bind variable is a variable used in PL/SQL to hold values that will be passed to SQL statements at runtime.
    2. They are denoted using a colon (:) prefix, such as :variable_name.
*/

--Exampl 01:

VARIABLE var_dept NUMBER;

EXEC :var_dept := 10;

SELECT * FROM employees WHERE department_id = :var_dept; -- assign a value in run time

--------------------------------------------------------------------------------
--Exampl 02:

VARIABLE var_salary NUMBER;

BEGIN
    :var_salary := 50000;
END;
/

SELECT * FROM employees WHERE salary > :var_salary; -- assign a value in run time

--------------------------------------------------------------------------------
-- Example03 :

VARIABLE var_fname varchar2(50);

BEGIN
    :var_fname := 'Admin';
END;
/

print var_fname;

set AUTOPRINT on;

BEGIN
    :var_fname := 'Admin';
END;
/

set AUTOPRINT off;

BEGIN
    :var_fname := 'Admin';
END;
/

--------------------------------------------------------------------------------
-- Example04 :

BEGIN 
  :var_fname := 'Bind variable'; 
  DBMS_OUTPUT.PUT_LINE (:var_fname);
  
  :var_salary := 8000; 
  DBMS_OUTPUT.PUT_LINE (:var_salary);
END;
/

__________________________________________________________________________________________________________________________________
