<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        body{
            background-color: whitesmoke;
            padding: 50px;
            color: chocolate;
        }
        .container{
            border: 5px solid black;
            padding: 10px;
        }
        .box{
            padding: 30px;
            border: 5px solid red;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            background-color: aqua;
            color: darksalmon;
        }

        /* Align Self */
        /* 
        
        */

        .container{
            display: flex;
            width: 350px;
            height: 500px;
            flex-wrap: wrap;
            align-items: flex-start;
        }

        .box:nth-child(1){
            align-self: stretch;
        }
        .box:nth-child(5){
            align-self: flex-end;
        }
        .box:nth-child(3){
            align-self: center;
        }
        .box:nth-child(2){
            align-self: flex-start;
        }

    
    </style>
</head>
<body>
    <h2>Align Self</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>