<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Content</title>
    <style>
        body{
            background-color: whitesmoke;
            padding: 50px;
            color: chocolate;
        }
        .container{
            border: 5px solid black;
            padding: 10px;
        }
        .box{
            padding: 30px;
            border: 5px solid red;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            background-color: aqua;
            color: darksalmon;
        }

        /* Align Content */
        /* 
        align-content: stretch;
        align-content: flex-start;
        align-content: flex-end;
        align-content: center;
        align-content: space-around;
        align-content: space-between;
        align-content: space-evenly;
        */

        .container{
            display: flex;
            flex-direction: row;
            width: 400px;
            height: 400px;
            /*align-content: stretch;*/
            flex-wrap: wrap;
            align-content: stretch;
        }

    
    </style>
</head>
<body>
    <h2>Align Content</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>