<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Grow & shrink</title>
    <style>
        body{
            background-color: whitesmoke;
            padding: 50px;
            color: chocolate;
        }
        .container{
            border: 5px solid black;
            padding: 10px;
        }
        .box{
            padding: 30px;
            border: 5px solid red;
            margin: 10px;
            font-size: 25px;
            font-weight: bold;
            background-color: aqua;
            color: darksalmon;
        }

        /* Flex Grow & shrink */
        /* 
        
        */

        .container{
            width: 400px;
            display: flex;
            padding: 25px;
        }

        .box{
            margin: 1px;
            padding: 1px;
            width: 200px;
            flex-grow: 1;
            flex-shrink: 1;
            
        }
        .box:nth-child(2){
            flex-grow: 2;
        }
        .box:nth-child(4){
            flex-shrink: 2;
        }
    
    </style>
</head>
<body>
    <h2>Flex Grow & shrink</h2>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
</body>
</html>